
@media screen and (min-width: 800px) {
    

header{
    width: 100%;
    border:1px solid;
    box-shadow: 5px 5px 5px 5px rgb(2, 2, 78);
    margin: 10px;
    align-items: center;
    justify-content: space-around;
    padding:10px;
    display:flex;
}  
  
  

main
{height: auto;
width:100%;
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-gap:20px
}


.one{
  grid-column: 1/2;
  grid-row: 1/2;
}



.intro{
  grid-column: 2/4;
  grid-row: 1/3;
  
  

}
.two{
  grid-column: 1/2;
  grid-row: 2/3;
}

.three{
  grid-column: 1/2;
  grid-row: 3/4;
}

.four{
  grid-column: 2/4;
  grid-row: 3/4;
}

.five{
  grid-column: 4/5;
  grid-row: 1/2;
}

.six{
  grid-column: 4/5;
  grid-row: 2/3;
}

.seven{
  grid-column: 4/5;
  grid-row: 3/4;
  display: block;
}
    

main{
  padding:0px 10px 0px 10px
}
.discover-main h2{
  position:static
}
.discover-main{
  display:grid;
  grid-template-columns:1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  padding:10px;
  margin:20px
}
.intro {
  grid-column: 1/2;
  grid-row: 1/2;


}
.pic1{
  grid-template-columns: 2/3;
  grid-template-rows: 1/2;
  grid-gap:10px
}
.industry{
grid-column: 1/2;
grid-row: 2/3;
}
.pic2{
grid-column: 2/3;
grid-row: 2/3;
}
.tourism{
grid-column: 1/2;
grid-row: 3/4;
}
.pic3{
grid-column: 2/3;
grid-row: 3/4;

}

.transport{
grid-column: 1/2;
grid-row: 4/5;
}
.pic4{
grid-column: 2/3;
grid-row: 4/5;
}
.mining{
grid-column: 1/2;
grid-row: 5/6;
}

.pic5{
grid-column: 2/3;
grid-row: 5/6;
}
  
}






