
@media screen and (min-width: 800px) {
    

header{
    width: 100%;
    border:1px solid;
    box-shadow: 5px 5px 5px 5px rgb(2, 2, 78);
    margin: 10px;
    align-items: center;
    justify-content: space-around;
    padding:10px;
    display:flex;
}  
  
nav img{
  padding: 2px;  
}

main
{height:auto;
width:100%;
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-gap:20px;
padding-left: 40px;
padding-right: 40px;

}


.one{
  grid-column: 1/2;
  grid-row: 1/2;
}



.intro{
  grid-column: 2/4;
  grid-row: 1/3;

}
.two{
  grid-column: 1/2;
  grid-row: 2/3;
}

.three{
  grid-column: 1/2;
  grid-row: 3/4;
}

.four{
  grid-column: 2/4;
  grid-row: 3/4;
}

.five{
  grid-column: 4/5;
  grid-row: 1/2;
}

.six{
  grid-column: 4/5;
  grid-row: 2/3;
}

.seven{
  grid-column: 4/5;
  grid-row: 3/4;
  display: block;
}
.business{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 5rem;
  border: 2px solid rgb(2, 2, 78) ;
  border-radius: 4px;
  padding: 5rem;
  
}


#contacts{
  width:100%
}









  
  






}