@media only screen and (min-width: 32.5rem) {
    .navigation {
        display: flex;
  }
  .navigation li {
        display: block; /* change state in small view */
        flex: 1 1 auto;
  }
  .navigation a {
        text-align: center;
  }
  .navigation li:first-child {
        display: none;
  }

  main, header, footer{
    width:100%
  }

  .temples{
    width:100%
  }

  .temples a{
    display: inline;
  }

  #reception{
      width:100%;
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap:20px
    }
    #recep1{
    grid-column: 1/2;
    grid-row: 1/2;
    }
    
    #recep2{
      grid-column: 2/3;
      grid-row: 1/2;
    }
    
    #recep3{
     grid-column:1/2 ; 
     grid-row: 2/3;
    }
    
    #recep4{
      grid-column: 2/3;
      grid-row: 2/3;
    }
    
    #recep5{
      grid-column: 1/2;
      grid-row: 3/4;
    }
    
    #recep6{
      grid-column: 2/3;
      grid-row: 3/4;
    }
     



}    